# README #

Hey! Thanks for swinging by. This is my pseudo-blog. BitBucket isn't a blogging website, yeah, but it's easier for me to just commit blog posts than it is to have
a completely different site or client. It works okay-ish.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact